using n of type integer; cero, uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve of type canvas begin
    read(n);
    cero = (<.>:<_>:<_>:<.>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<_>:<_>:<|>:<.>);
    uno = (</>:<|>:<.>:<.>)|(<.>:<|>:<.>:<.>)|(<.>:<|>:<.>:<.>)|(<.>:<|>:<.>:<.>)|(<_>:<_>:<_>:<.>); 
    dos = (<.>:<_>:<_>:<.>:<.>)|(</>:<.>:<.>:<\>:<.>)|(<.>:<.>:<_>:</>:<.>)|(<.>:</>:<.>:<.>:<.>)|(</>:<_>:<_>:<_>:<.>); 
    tres = (<_>:<_>:<_>:<.>:<.>)|(<.>:<.>:<.>:<\>:<.>)|(<.>:<_>:<_>:<|>:<.>)|(<.>:<.>:<.>:<|>:<.>)|(<.>:<.>:<.>:</>:<.>);
    cuatro = (<.>:<.>:</>:<|>:<.>)|(<.>:</>:<.>:<|>:<.>)|(</>:<_>:<_>:<|>:<.>)|(<.>:<.>:<.>:<|>:<.>)|(<.>:<.>:<.>:<|>:<.>);
    cinco = (<_>:<_>:<_>:<_>:<.>)|(<|>:<.>:<.>:<.>:<.>)|(<|>:<_>:<_>:<.>:<.>)|(<.>:<.>:<.>:<|>:<.>)|(<_>:<_>:<_>:<|>:<.>);
    seis = (<.>:<_>:<_>:<_>:<.>)|(<|>:<.>:<.>:<.>:<.>)|(<|>:<_>:<_>:<.>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<_>:<_>:<|>:<.>);
    siete = (<_>:<_>:<_>:<_>:<.>)|(<.>:<.>:<.>:</>:<.>)|(<.>:<.>:</>:<.>:<.>)|(<.>:</>:<.>:<.>:<.>)|(</>:<.>:<.>:<.>:<.>);
    ocho = (<.>:<_>:<_>:<.>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<_>:<_>:<|>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<_>:<_>:<|>:<.>);
    nueve = (<.>:<_>:<_>:<.>:<.>)|(<|>:<.>:<.>:<|>:<.>)|(<|>:<_>:<_>:<|>:<.>)|(<.>:<.>:<.>:<|>:<.>)|(<_>:<_>:<_>:<|>:<.>);

    if n == 1 then 
        print(uno);
    done
    if n == 2 then 
        print(dos);
    done
    if n == 3 then 
        print(tres);
    done
    if n == 4 then 
        print(cuatro);
    done
    if n == 5 then 
        print(cinco);
    done
    if n == 6 then 
        print(seis);
    done
    if n == 7 then 
        print(siete);
    done
    if n == 8 then 
        print(ocho);
    done
    if n == 9 then 
        print(nueve);
    done
    if n == 0 then 
        print(cero);
    done
    if n<0 \/ n>9 then;
        print(false);
    done
end
